{
  "name": "linxuchuanda",
  "version": "1.0.0",
  "description": "基于云开发 + CloudBase AI ToolKit 构建的项目",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.11.7"
  }
}
